; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/oshanwisumperuma/Exercism/clojure/bird-watcher; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:53020 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 

(last-week)
; Syntax error compiling at (.calva/output-window/output.calva-repl:52:1).
; Unable to resolve symbol: last-week in this context
clj꞉user꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
(last-week)
; Execution error (ArityException) at bird-watcher/eval11352 (REPL:59).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉bird-watcher꞉> 
; Syntax error compiling def at (src/bird_watcher.clj:5:1).
; Too many arguments to def
clj꞉bird-watcher꞉> 
#'bird-watcher/last-week
clj꞉bird-watcher꞉> (println (last-week))
; Execution error (ArityException) at bird-watcher/eval11354 (REPL:67).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉bird-watcher꞉> 
#'bird-watcher/last-week
clj꞉bird-watcher꞉> 
(println (last-week))
; Execution error (ArityException) at bird-watcher/eval11356 (REPL:73).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉bird-watcher꞉> 
(def numbers [2 3 5])
#'bird-watcher/numbers
clj꞉bird-watcher꞉> 
(today last-week)
nil
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
(today last-week)
4
clj꞉bird-watcher꞉> 
; Running all project tests…
; No tests found. 😱, ns: 0, vars: 0
clj꞉bird-watcher꞉> 
#'bird-watcher/inc-bird
clj꞉bird-watcher꞉> 
(inc-bird last-week)
[0 2 5 3 7 8 5]
clj꞉bird-watcher꞉> 
#'bird-watcher/day-without-birds?
clj꞉bird-watcher꞉> (day-without-birds? last-week)
0
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
(day-without-birds? last-week)
0
clj꞉bird-watcher꞉> 
(last-week )
; Execution error (ArityException) at bird-watcher/eval11699 (REPL:107).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉bird-watcher꞉> 
#'bird-watcher/last-week
clj꞉bird-watcher꞉> 
#'bird-watcher/day-without-birds?
clj꞉bird-watcher꞉> 
day-without-birds?
clj꞉bird-watcher꞉> 
(day-without-birds? last-week)
0
clj꞉bird-watcher꞉> 
#'bird-watcher/day-without-birds?
clj꞉bird-watcher꞉> 
(day-without-birds? last-week)
true
clj꞉bird-watcher꞉> 
#'bird-watcher/n-days-count
clj꞉bird-watcher꞉> 
(n-days-count last-week 0)
0
clj꞉bird-watcher꞉> 
(n-days-count last-week 99)
nil
clj꞉bird-watcher꞉> 
#'bird-watcher/busy-days
clj꞉bird-watcher꞉> 
(busy-days last-week)
; Execution error (ClassCastException) at bird-watcher/busy-days$fn (REPL:25).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
(busy-days last-week)
3
clj꞉bird-watcher꞉> 
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
(day-without-birds? [5 5 4 1 7 6 7]
                    )
nil
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 

(day-without-birds? [5 5 4 1 7 6 7])
0
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 

(day-without-birds? [5 5 4 1 7 6 7])
nil
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 

(day-without-birds? [5 5 4 1 7 6 7])
false
clj꞉bird-watcher꞉> 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
clj꞉bird-watcher꞉> 
